# CoffeeDiary

./: .gitignore  pom.xml  readme.md
.run/: CoffeeApp-dev.run.xml  CoffeeApp-prom.run.xml  CoffeeServiceApp-dev.run.xml  ConfigApp.run.xml  EurekaApp-dev.run.xml  EurekaApp-prom.run.xml  EurekaServiceApp-dev.run.xml  Gateway-dev.run.xml  GatewayApp-prom.run.xml  GatewayServiceApp.run.xml  UserApp-dev.run.xml  UserApp-prom.run.xml  UserServiceApp-dev.run.xml  coffee-service.run.xml  eureka.run.xml  gateway.run.xml
coffee-service/: Dockerfile  pom.xml
coffee-service/src/main/java/com/example/: CoffeeServiceApp.java
coffee-service/src/main/java/com/example/api/coffee/controller/: CoffeeController.java
coffee-service/src/main/java/com/example/api/coffee/service/: CoffeeService.java
coffee-service/src/main/java/com/example/api/coffeeDescription/controller/: CoffeeDescriptionController.java
coffee-service/src/main/java/com/example/api/coffeeDescription/service/: CoffeeDescriptionService.java
coffee-service/src/main/java/com/example/api/healthcheck/: HealthCheckController.java
coffee-service/src/main/java/com/example/api/performance/controller/: PerformanceController.java
coffee-service/src/main/java/com/example/api/performance/service/: PerformanceService.java
coffee-service/src/main/java/com/example/config/: AppContext.java  CoffeeServiceSecurityConfig.java  SecurityConfig.java
coffee-service/src/main/java/com/example/dto/: CoffeeDTO.java  CoffeeDescriptionDTO.java  PerformanceDTO.java  ResponseDTO.java  UserDTO.java
coffee-service/src/main/java/com/example/entity/: Coffee.java  CoffeeDescription.java  Performance.java  User.java
coffee-service/src/main/java/com/example/exceptions/: CoffeeDescriptionNotFoundException.java  CoffeeNotFoundException.java  NotMapperException.java
coffee-service/src/main/java/com/example/jsonviews/: CoffeeDescriptionJSONView.java  CoffeeJSONView.java  PerformanceJSONView.java
coffee-service/src/main/java/com/example/mapper/: CoffeeDescriptionMapper.java  CoffeeMapper.java  PerformanceMapper.java  UserMapper.java
coffee-service/src/main/java/com/example/repo/: CoffeeDescriptionRepo.java  CoffeeRepo.java  PerformanceRepo.java  UserRepo.java
coffee-service/src/main/resources/: application-dev.yaml  application-prom.yaml  application.yaml
coffee-service/src/main/resources/config/liquibase/: db.changelog-master.sql  db.changelog-master.yaml
coffee-service/src/test/java/com/example/api/coffee/controller/: CoffeeControllerTest.java
coffee-service/src/test/java/com/example/mapper/: CoffeeMapperTest.java
coffee-service/src/test/resources/: application-test.yaml  queries.http
common-authentication/: pom.xml
common-authentication/src/main/java/org/example/config/: JwkUtils.java  JwtContext.java  JwtRoleConverter.java  Role.java
common-models/: pom.xml
common-models/src/main/java/com/example/: UserDTO.java  UserJsonView.java
config-service/: pom.xml
config-service/src/main/java/org/example/: ConfigApp.java
config-service/src/main/resources/: application-dev.yaml  application.yaml
configs/: coffee-dev.yaml  coffee-prom.yaml  eureka-prom.yaml  gateway-prom.yaml  user-prom.yaml
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaApp.java
eureka/src/main/resources/: application-dev.yaml  application-prom.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApp.java
gateway/src/main/resources/: application-dev.yaml  application.yaml
queries/: AuthTest-dev.http  CoffeeController-dev.http  CoffeeController.http  CoffeeDescriptionController-dev.http  PerformanceController-dev.http
ui/: package-lock.json  package.json
ui/src/: AddCoffeeComponent.js  App.js  CoffeePage.js  Header.js  HeaderComponent.js  WelcomePage.js  index.js
ui/src/pages/: AdminPage.js  AuthorizePage.js  HomePage.js  LoginPage.js  MyCoffeesPage.js  PerformancePage.js  ProfilePage.js
user-service/: pom.xml
user-service/src/main/java/com/example/api/: HealthCheckController.java  TestController.java  UserController.java  UserControllerAdvice.java
user-service/src/main/java/com/example/config/: AppWebMvcConfig.java  AuthServerConfig.java  AuthServerProperties.java  AuthorizationServerConfig.java  AuthorizationServerProperties.java  JwkUtils.java  JwtRoleConverter.java  OAuth2AuthorizationServerSecurityConfig.java  SecurityConfig.java  UserDTOArgumentResolver.java
user-service/src/main/java/com/example/exceptions/: ValidationException.java
user-service/src/main/java/com/example/model/: Authorization.java  AuthorizationConsent.java  Client.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  Role.java  User.java  (+4 more)
user-service/src/main/resources/: application-dev.yaml  application-prom.yaml
user-service/src/test/resources/: application-test.yaml
(+6 files in other folders)
